<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills baseball park</title>
</head>
<body>

    <style>
        *{
    margin: 0;
    padding: 0;
    }

    input{
        display: none;
    }

    a{
        text-decoration: none;
        color: inherit;
    }

    ul li{
        padding-left: 0;
        list-style: none;
    }

    html, body{
        height: 100%;
    }

    label{
        display: block;
    }

    .headarea{
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightyellow;
    }

    header{
        width: 1320px;
        height: 100%;
        display: flex;
    }

    .logo{
        width: 300px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 900;
        font-size: 24px;
    }

    nav{
        width: 720px;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    nav ul{
        width: 600px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav ul li{
        width: 150px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-weight: 900;
        font-size: 18px;
        transition: all 0.5s;
        border-radius: 10px;
    }

    nav ul li:hover{
        background-color: black;
        color: aliceblue;
    }

    .login{
        width: 300px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .login button{
        width: 130px;
        height: 40px;
        background-color: black;
        color: aliceblue;
        border: none;
        font-weight: 900;
        font-size: 18px;
        border-radius: 10px;
    }

    .footarea{
    position: absolute;
    top: 70px;
    width: 100%;
    height: 150px;
    background-color: #222;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    }

    footer{
        width: 1320px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .copy{
        width: 520px;
        height: 100%;
        text-align: center;
        line-height: 150px;
    }

    .sns{
        width: 500px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>

    <div class="headarea">
        <header>
            <div class="logo"><a href="index.html">Skills baseball park</a></div>
            <nav>
                <ul>
                    <li><a href="sub1.html">information</a></li>
                    <li><a href="sub2.html">statistics</a></li>
                    <li><a href="sub3.html">reservation</a></li>
                    <li><a href="sub4.html">goods</a></li>
                </ul>
            </nav>
            <div class="login">
                <button>로그인</button>
                <button>회원가입</button>
            </div>
        </header>
    </div>

    <div class="footarea">
        <footer>
            <div class="logo">
                Skills baseball park
            </div>
            <div class="copy">
                Copyrightⓒ Skills baseball park. All rights reserved.
            </div>
            <div class="sns">
                Call: 142-3677 <br>
                Email: help@skillsbaseballpark.com <br>
                Address: (12345) 서울특별서 중구 중북로 71
            </div>
        </footer>
</body>
</html>